assets/templates/header.jade
header
  div(class="container-fluid")
    div(class="logo")
      img(src="../img/logo.png")
    nav(class="navbar navbar-default")
      div(class="container")
        ul
          li Menu
          li About
          li Producten
          li Contact
          li Food
        div(class="input-group")
          input(type="text" class="form-control" placeholder="search for")
          span(class="input-group-btn")
            button(class="btn btn-default" type="button") Go

build/templates/header.html

<header>
  <div class="container-fluid">
    <div class="logo"><img src="../img/logo.png"/></div>
    <nav class="navbar navbar-default">
      <div class="container">
        <ul>
          <li>Menu</li>
          <li>About</li>
          <li>Producten</li>
          <li>Contact</li>
          <li>Food</li>
        </ul>
        <div class="input-group">
          <input type="text" placeholder="search for" class="form-control"/><span class="input-group-btn">
            <button type="button" class="btn btn-default">Go</button></span>
        </div>
      </div>
    </nav>
  </div>
</header>
